# ObigoDemo

./: README.md  build.gradle  settings.gradle
src/main/java/com/obigo/common/: MyLogger.java
src/main/java/com/obigo/demo/: ObigoDemoApplication.java  ServletInitializer.java
src/main/java/com/obigo/demo/controller/: CompanyController.java  IndexController.java  ObigoController.java  UserController.java
src/main/java/com/obigo/demo/dao/: PostgresAbstractDAO.java
src/main/java/com/obigo/demo/dto/: CompanyDto.java
src/main/java/com/obigo/demo/dto/User/: ClassVo.java  UserVo.java
src/main/java/com/obigo/demo/mapper/: CompanyMapper.java  PageMapper.java  UserMapper.java
src/main/java/com/obigo/demo/service/: CompanyService.java  UserService.java
src/main/java/com/obigo/demo/service/impl/: CompanyServiceImpl.java  UserServiceImpl.java
src/main/java/com/obigo/demo/vo/: PageMakeVO.java  PageVO.java  UserVO.java
src/main/java/com/obigo/superclass/: BaseController.java
src/main/java/com/obigo/web/: LogDemoController.java  LogDemoService.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: companyMapper.xml  userMapper.xml
src/main/resources/static/AdminLTE/bootstrap/js/: bootstrap-select.js
src/main/webapp/WEB-INF/view/: index.jsp  index2.jsp  index3.jsp  user.jsp
src/main/webapp/WEB-INF/view/include/: declare.jspf  footer.jspf  head.jspf  left.jspf  nav.jspf  top.jspf
src/test/java/: PostServiceTest.java
src/test/java/com/obigo/demo/: ObigoDemoApplicationTests.java  insertTest.java  pagingTest.java
