<%@ include file="./declare.jspf" %>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>demo_Ria.Ha</title>
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<!-- favicon -->
<link href="/AdminLTE/images/obigo_Favicon.png" rel="shortcut icon" type="image/x-icon" />
<!-- Bootstrap 3.3.6 -->
<link rel="stylesheet" href="/AdminLTE/bootstrap/css/bootstrap.css">
<link rel="stylesheet" href="/AdminLTE/bootstrap/css/bootstrap-select.css">
<!-- Font Awesome -->
<link rel="stylesheet" href="/AdminLTE/dist/css/font-awesom.css">
<!-- Ionicons -->
<link rel="stylesheet" href="/AdminLTE/plugins/ionicons/ionicons-2.0.1.min.css">
<!-- daterange picker
<link rel="stylesheet" href="/plugins/daterangepicker/daterangepicker.css">-->
<!-- bootstrap datepicker -->
<link rel="stylesheet" href="/AdminLTE/plugins/datepicker/datepicker3.css">
<!-- <link rel="stylesheet" href="/AdminLTE/plugins/datetimepicker/bootstrap-datetimepicker.css"> -->
<!-- iCheck for checkboxes and radio inputs -->
<link rel="stylesheet" href="/AdminLTE/plugins/iCheck/all.css">

<!-- bootstrap wysihtml5 - text editor -->
<link rel="stylesheet" href="/AdminLTE/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.css">

<!-- jQuery 2.2.3 -->
<script src="/AdminLTE/plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="/AdminLTE/bootstrap/js/bootstrap.min.js"></script>
<script src="/AdminLTE/bootstrap/js/bootstrap-select.js"></script>
<!-- iCheck 1.0.1 -->
<script src="/AdminLTE/plugins/iCheck/icheck.min.js"></script>
<!-- bootstrap datepicker -->
<script src="/AdminLTE/plugins/datepicker/bootstrap-datepicker.js"></script>
<!-- <script src="/AdminLTE/plugins/datetimepicker/bootstrap-datetimepicker.js"></script> -->
<!-- App -->
<script src="/AdminLTE/dist/js/app.min.js"></script>
<script src="/AdminLTE/dist/js/app.js"></script>

<script src="/js/axios.min.js"></script>
<!-- Theme style -->
<link rel="stylesheet" href="/AdminLTE/dist/css/AdminLTE-obigo.css">
<link rel="stylesheet" href="/AdminLTE/dist/css/skins/skin-blue.min.css">
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
  />
</head>