#-------------------------------------------------------
# postgresql with lombok
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#-------------------------------------------------------
# resource setting
spring.messages.encoding=UTF-8

#-------------------------------------------------------
# dev tool setting
spring.devtools.livereload.enabled=true

#-------------------------------------------------------
# server setting
server.port=8090
server.servlet.session.timeout=1440m
server.tomcat.uri-encoding=UTF-8

server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=application/json

#-------------------------------------------------------
# db setting with log4jdbc
spring.datasource.platform=postgres
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:postgresql://localhost:5432/postgres

spring.datasource.userName=postgres
spring.datasource.password=obigo@2022
spring.datasource.validation-query=SELECT 1
spring.datasource.validation-interval=0

#-------------------------------------------------------
# log setting
logging.level.org.springframework=error

#-------------------------------------------------------
# mybatis setting
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml
# model setting package
mybatis.type-aliases-package=com.obigo.demo.model

#-------------------------------------------------------
# jsp setting
spring.mvc.view.prefix=/WEB-INF/view
spring.mvc.view.suffix=.jsp

#-------------------------------------------------------
# charset setting
spring.mandatory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

